[26-Jul-2012 13:02:56] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 13:06:26] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 13:10:02] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 13:11:02] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 13:11:11] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 13:13:59] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 13:14:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 13:14:07] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 13:22:21] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 13:22:21] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 13:22:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 13:22:51] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 13:22:51] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/pentamv8/public_html/modules/system/system.install' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pentamv8/public_html/includes/install.core.inc on line 243
[26-Jul-2012 15:43:50] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[26-Jul-2012 15:45:19] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[12-Aug-2012 08:08:18] PHP Fatal error:  Allowed memory size of 25165824 bytes exhausted (tried to allocate 834224 bytes) in /home/pentamv8/public_html/includes/bootstrap.inc on line 1128
[12-Aug-2012 08:09:07] PHP Fatal error:  Call to undefined function define() in /home/pentamv8/public_html/index.php on line 17
[12-Aug-2012 08:09:07] PHP Fatal error:  Nesting level too deep - recursive dependency? in Unknown on line 0
[20-Aug-2012 08:54:44] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Aug-2012 09:03:21] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Aug-2012 12:41:38] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[19-Sep-2012 22:50:29] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[15-Oct-2012 14:10:32] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[25-Nov-2012 06:10:30] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[27-Nov-2012 12:55:54] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[27-Nov-2012 13:09:02] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[27-Nov-2012 13:15:35] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[27-Nov-2012 13:29:57] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[27-Nov-2012 13:38:45] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[27-Nov-2012 13:43:19] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[03-Jun-2013 23:00:03] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[08-Jun-2013 04:17:22] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[17-Oct-2013 14:50:22] PHP Fatal error:  Class 'Entity' not found in /home/pentamv8/public_html/sites/all/modules/twitter/twitter.module on line 425
[17-Oct-2013 14:50:22] PHP Fatal error:  Class 'Entity' not found in /home/pentamv8/public_html/sites/all/modules/twitter/twitter.module on line 425
[17-Oct-2013 14:50:28] PHP Fatal error:  Class 'Entity' not found in /home/pentamv8/public_html/sites/all/modules/twitter/twitter.module on line 425
[17-Oct-2013 14:50:35] PHP Fatal error:  Class 'Entity' not found in /home/pentamv8/public_html/sites/all/modules/twitter/twitter.module on line 425
[17-Oct-2013 14:54:38] PHP Fatal error:  Class 'Entity' not found in /home/pentamv8/public_html/sites/all/modules/twitter/twitter.module on line 425
[17-Oct-2013 14:54:45] PHP Fatal error:  Class 'Entity' not found in /home/pentamv8/public_html/sites/all/modules/twitter/twitter.module on line 425
[17-Oct-2013 14:54:47] PHP Fatal error:  Class 'Entity' not found in /home/pentamv8/public_html/sites/all/modules/twitter/twitter.module on line 425
[17-Oct-2013 14:54:50] PHP Fatal error:  Class 'Entity' not found in /home/pentamv8/public_html/sites/all/modules/twitter/twitter.module on line 425
[21-Oct-2013 23:48:01] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[16-Nov-2013 03:42:46] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[25-Nov-2013 03:45:27] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[26-Dec-2013 06:13:16] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[02-Jan-2014 06:48:23] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[04-Jan-2014 07:00:52] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[05-Jan-2014 04:26:42] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[06-Jan-2014 06:16:53] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[07-Jan-2014 03:51:26] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[10-Jan-2014 05:54:42] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[11-Jan-2014 03:48:22] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[11-Jan-2014 09:09:13] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[11-Jan-2014 10:09:16] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[13-Jan-2014 04:30:11] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[14-Jan-2014 13:55:47] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[16-Jan-2014 11:01:48] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Jan-2014 06:57:04] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[21-Jan-2014 14:27:44] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[25-Jan-2014 07:07:07] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[26-Jan-2014 04:08:22] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[27-Jan-2014 03:49:25] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[31-Jan-2014 04:02:04] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[01-Feb-2014 04:05:19] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[01-Feb-2014 16:49:33] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[03-Feb-2014 12:46:59] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[04-Feb-2014 03:50:29] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[04-Feb-2014 03:50:29] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[04-Feb-2014 03:50:29] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[04-Feb-2014 04:15:23] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[04-Feb-2014 04:51:54] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[04-Feb-2014 06:49:22] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[04-Feb-2014 06:55:49] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[09-Feb-2014 04:02:19] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[11-Feb-2014 11:02:05] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[11-Feb-2014 11:16:22] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[11-Feb-2014 11:21:33] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[11-Feb-2014 15:21:58] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[11-Feb-2014 16:33:54] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[12-Feb-2014 00:58:27] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[12-Feb-2014 03:31:42] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[12-Feb-2014 03:57:42] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[13-Feb-2014 03:19:31] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[13-Feb-2014 06:24:25] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[14-Feb-2014 18:58:57] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[15-Feb-2014 06:43:06] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[19-Feb-2014 04:03:00] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[19-Feb-2014 04:06:27] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[19-Feb-2014 08:05:10] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 09:33:14] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 09:39:16] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 09:53:03] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 10:01:40] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 10:09:03] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 10:16:49] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 10:26:06] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 10:45:32] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 11:02:13] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 11:07:56] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 11:18:51] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 11:25:41] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 11:29:51] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 11:34:16] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 11:40:16] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 11:53:06] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 11:59:36] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 12:06:56] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 12:16:49] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 12:28:45] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 12:32:51] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 12:38:09] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 12:42:34] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 12:47:31] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 12:56:58] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 13:13:42] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 13:31:13] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 13:38:32] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 13:54:39] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 14:14:29] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 14:20:28] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 14:30:36] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 14:45:53] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 14:52:35] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 14:57:42] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 15:02:48] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 15:09:05] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 15:14:27] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 15:19:52] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 15:35:22] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[20-Feb-2014 15:43:30] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[23-Feb-2014 04:06:12] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[01-Mar-2014 09:10:07] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[03-Mar-2014 13:20:06] PHP Fatal error:  Exception thrown without a stack frame in Unknown on line 0
[05-Apr-2014 03:49:53 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('357579962533f7d...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[10-Jun-2014 07:15:46 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('3615566765396b0...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[10-Jun-2014 07:15:46 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('18121952205396b...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[10-Jun-2014 07:15:46 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('18690053705396b...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[10-Jun-2014 13:37:13 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('55064497253970a...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[14-Jun-2014 19:27:00 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('1302796458539ca...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[17-Jun-2014 08:23:03 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('299430438539ffa...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[04-Jul-2014 12:14:28 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('124872301853b69...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[09-Jul-2014 03:48:39 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('190469411453bcb...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[09-Jul-2014 04:17:44 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('84615181953bcc2...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[11-Jul-2014 10:28:32 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('56827504053bfbc...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[13-Jul-2014 06:24:29 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('210318200353c22...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[17-Jul-2014 13:30:44 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('138482903453c7d...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[17-Jul-2014 13:30:44 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('61200754853c7d0...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[22-Jul-2014 09:01:00 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('197436935753ce2...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 13:33:13 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('5002149455538f4...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 13:37:26 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('19209266615538f...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 13:41:40 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('13833560645538f...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 13:46:05 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('3814250525538f7...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 13:50:22 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('15812752725538f...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 14:07:09 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('13546523445538f...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 14:11:19 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('116411745538fd6...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 14:19:17 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('9304827615538ff...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 14:24:53 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('549484262553900...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 14:32:29 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('499118878553902...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 14:45:43 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('104319988255390...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 14:51:34 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('131228829955390...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[23-Apr-2015 14:55:54 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('122877533655390...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
[03-May-2015 06:19:36 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home/pentamv8/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home/pentamv8/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home/pentamv8/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home/pentamv8/public_html/includes/database/query.inc(857): DatabaseConnection->query('DELETE FROM {se...', Array, Array)
#3 /home/pentamv8/public_html/includes/lock.inc(269): DeleteQuery->execute()
#4 [internal function]: lock_release_all('20588793465545b...')
#5 /home/pentamv8/public_html/includes/bootstrap.inc(3405): call_user_func_array('lock_release_al...', Array)
#6 [internal function]: _drupal_shutdown_function()
#7 {main}
  thrown in /home/pentamv8/public_html/includes/database/database.inc on line 2168
